# QuizBuilder

./: settings.gradle
app/: build.gradle
app/schemas/com.private_projects.quizbuilder.data.database.LocalDataBase/: 1.json
app/src/androidTest/java/com/private_projects/quizbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/private_projects/quizbuilder/: MainActivity.kt
app/src/main/java/com/private_projects/quizbuilder/data/: LocalRepositoryImpl.kt
app/src/main/java/com/private_projects/quizbuilder/data/dao/: AnswerDao.kt  QuizDao.kt  SelectQuestionDao.kt  SubscribeDao.kt  TextQuestionDao.kt  UserDao.kt
app/src/main/java/com/private_projects/quizbuilder/data/database/: LocalDataBase.kt
app/src/main/java/com/private_projects/quizbuilder/data/entities/: AnswerEntity.kt  QuizEntity.kt  SelectQuestionEntity.kt  SubscribeEntity.kt  TextQuestionEntity.kt  UserEntity.kt
app/src/main/java/com/private_projects/quizbuilder/domain/: LocalRepository.kt  LocalUserData.kt
app/src/main/java/com/private_projects/quizbuilder/mock_data/: UserData.kt  Users.kt
app/src/main/java/com/private_projects/quizbuilder/modules/: LoginScreenModule.kt  LoginStateModule.kt  MainModule.kt
app/src/main/java/com/private_projects/quizbuilder/navigation/: AppNavGraph.kt  AuthScreenNavGraph.kt  BuilderScreenNavGraph.kt  EnterAnimation.kt  HomeScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  ScreenRoutes.kt  SubscribesScreenNavGraph.kt
app/src/main/java/com/private_projects/quizbuilder/ui/: HorSeparator.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/add_quiz/: AddQuizScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/builder/: QuizBuilderScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/game/: GameScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt  LoginStateViewModel.kt
app/src/main/java/com/private_projects/quizbuilder/ui/main/: CommonBottomBar.kt  CommonTopBar.kt  IconWithText.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  NavGraphScreens.kt  NavigationItem.kt
app/src/main/java/com/private_projects/quizbuilder/ui/menu/: CommonTopBarMenu.kt
app/src/main/java/com/private_projects/quizbuilder/ui/quizzes/: QuizScreen.kt  QuizzesScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/registration/: RegistrationScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/subscribes/: SubscribesScreen.kt
app/src/main/java/com/private_projects/quizbuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/private_projects/quizbuilder/utils/: BackPressLabelText.kt  ClearRippleTheme.kt  CurrentRouteScreenTitle.kt  HashCoding.kt  SystemBarsManagement.kt
app/src/main/java/com/private_projects/quizbuilder/utils/converters/: AnswersJsonConverter.kt  ListJsonConverter.kt  QuizzesJsonConverter.kt  SelectQuestionJsonConverter.kt  SubscribesJsonConverter.kt  TextQuestionJsonConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/private_projects/quizbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
